{
  "name": "djot-grammar-tests",
  "version": "1.0.0",
  "description": "Tests for Djot TextMate grammar",
  "scripts": {
    "test": "node test-grammar.mjs"
  },
  "devDependencies": {
    "vscode-textmate": "^9.0.0",
    "vscode-oniguruma": "^2.0.1"
  }
}
